/* siteUp.wxss */
.site-li{
  margin-top: 30rpx;
  display: flex;
}
.site-wz{
  flex: 1;
}

.site-arrow {
  padding-right: 26rpx;
  position: relative;
  transition: all 0.4s ease 0s;
}
.site-arrow:after {
  content: " ";
  display: inline-block;
  height:24rpx;
  width: 24rpx;
  border-width: 4rpx 4rpx 0 0;
  border-color: #A3A3A3;
  border-style: solid;
  transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
  position: absolute;
  top: 50%;
  margin-top: -13rpx;
  right: 10rpx;
}

.site-screen { 
  width: 100%;  
  height: 100%;  
  position: fixed;  
  top: 0;  
  left: 0;  
  z-index: 1000;  
  background: #000;  
  opacity: 0.5;  
  overflow: hidden;  
} 
.site-box { 
  width: 650rpx;  
  overflow: hidden;  
  position: fixed;  
  top: 50%;  
  left: 0;  
  z-index: 1001;  
  background: #FAFAFA;  
  margin: -150px 50rpx 0 50rpx;  
  border-radius: 3px;  
} 
.close-cm{
  height:60rpx;
  position: relative;
  margin-top: 20rpx;
  margin-right: 30rpx;
}
.btn-close{
  height:56rpx;
  width: 56rpx;
  position:absolute;
  right: 0;
  top: 0;
}
.btn-close::before ,.btn-close::after{
  background:#191919;
  content: "";
  height:1px;
  left: 0;
  position: absolute;
  top: 50%;
  width: 100%;
  transform: rotate(45deg);
}
.btn-close::after{
  transform:rotate(-45deg); 
}
.site-inp{
  margin-bottom: 30rpx;
}
.site-inp .input{
  height: 60rpx;
  line-height: 60rpx;
  padding: 16rpx 20rpx;
  border:1px solid #DCDCDC;
  border-radius: 6rpx;
  text-transform: uppercase;
}
.pla-css{
  height: 60rpx;
  line-height: 60rpx;
  color: #6F6F6F;
  text-transform: uppercase;
}
.site-sub{
  background: #EF6B2B;
  color: #fff;
}

   