<!--viewNews.wxml-->
<view class="view-new-padd">
  <view class="v-new-tit">重新定义水龙头，极致净水体验</view>
  <view class="v-new-tm">2017.08.02</view>
  <view class="v-new-body">
    在2017GDWater（广东水展）上，壹环科技正式发布了全球首创的智由控智能水龙头。凭着对市场需求的敏锐把握，依托团队强大的技术研发能力，壹环科技融合物联智能技术重新定义水龙头，旨在为整个净水行业带来全新的极致净水体验。此次智能龙头的亮相，引起了在国内外范围全行业的极目关注！
通过此次展会，壹环科技研发的智能水龙头，智由控软件和云端智由通系统获得了国内外净水行业的高度关注与认可，并且通过面对面的直接交流，对市场和行业需求有了更进一步的了解与认识。展会期间，已经有国内外30多家净水厂商跟壹环科技初步达成了合作共识。壹环将秉持开放真诚的态度，用心倾听客户和市场的声音，不断迭代创新，为净水行业和更多电器行业提供优质的物联智能解决方案。
  </view>
</view>
